apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- argo
- crds
- metadata
- minio
- mysql
- pipeline
# Uncomment to install the proxy agent
# - proxy

images:
- name: argoproj/workflow-controller
  newTag: v2.2.0
- name: minio/minio
  newTag: RELEASE.2018-02-09T22-40-05Z
- name: mysql
  newTag: "5.6"
- name: gcr.io/ml-pipeline/api-server
  newTag: 0.1.20
- name: gcr.io/ml-pipeline/persistenceagent
  newTag: 0.1.20
- name: gcr.io/ml-pipeline/scheduledworkflow
  newTag: 0.1.20
- name: gcr.io/ml-pipeline/frontend
  newTag: 0.1.20
  # TODO(rjbauer): Change this to something like gcr.io/metadata/frontend:0.0.1
- name: gcr.io/rjbauer-ml-pipelines/metadata/frontend
  newTag: 0.0.1
- name: gcr.io/ml-pipeline/viewer-crd-controller
  newTag: 0.1.20
- name: gcr.io/ml-pipeline/inverse-proxy-agent
  newTag: 0.1.20
